<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Primary Meta Tags --><title>Adam King</title><meta name="title" content="Adam King"><meta name="description" content="Personal website and blog of Adam King"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Canonical URL --><link rel="canonical" href="https://adamking.com"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://adamking.com"><meta property="og:title" content="Adam King"><meta property="og:description" content="Personal website and blog of Adam King"><meta property="og:image" content="https://adamking.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Adam King"><meta property="og:site_name" content="Adam King"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://adamking.com"><meta property="twitter:title" content="Adam King"><meta property="twitter:description" content="Personal website and blog of Adam King"><meta property="twitter:image" content="https://adamking.com/og-image.jpg"><meta property="twitter:creator" content="@adamking77"><meta property="twitter:site" content="@adamking77"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="theme-color" content="#ededed"><meta name="color-scheme" content="light dark"> <!-- Meta Tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Adam King</title><meta name="description" content="Personal website and blog of Adam King"><meta name="keywords" content="Adam King, Developer, Blog"><meta name="author" content="Adam King"><!-- Theme Color for Mobile Browsers --><meta name="theme-color" content="#ffffff"><!-- For IE --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Lexend Font from Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> <!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><!-- Apple Touch Icon (for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <!-- FuseJS: https://fusejs.io/ --><script type="module" src="/_astro/FuseJS.astro_astro_type_script_index_0_lang.CWUOEIUq.js"></script> <!-- Alpine Js: Alpinejs.dev --><script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script> <script>
    (function () {
      // Get the saved theme from localStorage or system preference
      const theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
  
      // Apply the theme immediately
      document.documentElement.classList.toggle("dark", theme === "dark");
  
      // Set the toggle state correctly based on the theme
      const toggle = document.getElementById("theme-toggle");
      toggle.setAttribute("aria-checked", theme === "dark" ? "true" : "false");
    })();
  </script> <script type="module">function t(){document.querySelectorAll(".animate-on-scroll").forEach(e=>{const n=e.getBoundingClientRect().top,o=e.getBoundingClientRect().bottom;n<window.innerHeight&&o>0&&e.classList.add("is-visible")})}t();window.addEventListener("scroll",t);</script><link rel="stylesheet" href="/_astro/_slug_.SDWQ_2rg.css"></head> <body class="flex flex-col min-h-svh"> <header class="bg-[var(--color-white)]"> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full pt-14">  <div class="flex flex-row items-center justify-between w-full"> <a href="/" title="link to your page" aria-label="your label" class="text-[#2c4863] underline hover:text-black dark:hover:text-white text-lg !text-[var(--color-text)] !no-underline hover:text-black dark:hover:text-white font-medium">  Adam King
  </a> <div class="ml-auto flex items-center gap-4"> <a href="/about" class="text-sm hover:underline"><p class="text-lg">  About  </p></a><a href="/blog/home" class="text-sm hover:underline"><p class="text-lg">  Blog  </p></a><a href="/projects/home" class="text-sm hover:underline"><p class="text-lg">  Projects  </p></a><a href="/store/home" class="text-sm hover:underline"><p class="text-lg">  Store  </p></a> <button class role="switch" aria-checked="false" data-theme-toggle> <!-- Single SVG Icon --> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256" class="text-[var(--color-text)] size-5"> <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,16.37a86.4,86.4,0,0,1,16,3V212.67a86.4,86.4,0,0,1-16,3Zm32,9.26a87.81,87.81,0,0,1,16,10.54V195.83a87.81,87.81,0,0,1-16,10.54ZM40,128a88.11,88.11,0,0,1,80-87.63V215.63A88.11,88.11,0,0,1,40,128Zm160,50.54V77.46a87.82,87.82,0,0,1,0,101.08Z"></path> </svg> </button> <script type="module">function a(e){document.documentElement.classList.toggle("dark",e),localStorage.setItem("theme",e?"dark":"light"),document.querySelectorAll("[data-theme-toggle]").forEach(t=>{t.setAttribute("aria-checked",e?"true":"false")})}function c(){const e=localStorage.getItem("theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches;a(e?e==="dark":t)}c();document.querySelectorAll("[data-theme-toggle]").forEach(e=>{e.addEventListener("click",()=>{const t=document.documentElement.classList.contains("dark");a(!t)})});</script> </div> </div>  </div> </header> <main class="grow"> <section> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full pt-12 lg:py-32 xl:py-54">  <h1 class="text-lg sm:text-xl md:text-2xl  text-black dark:text-white font-medium">  Dive into darkness with 5 striking dark color palettes for your next website  </h1> <p class="text-base  text-zinc-500 text-balance mt-4 dark:text-zinc-400">  Explore bold and dramatic tones to elevate your design aesthetic.  </p> <img class="object-cover aspect-[16/9] rounded-xl mt-2" src="/images/blog/3.jpg" alt="/images/blog/3.jpg">  </div> </section> <section> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full py-12">  <div class="border-t dark:border-white/10 border-black/10 pt-2"> <div class="flex gap-4 flex-col md:flex-row items-center justify-between"> <div class="flex items-center gap-x-3"> <img class="object-cover size-10 rounded-full" src="/images/avatars/3.jpeg" alt="/images/avatars/3.jpeg"> <div class="flex flex-col text-zinc-500 dark:text-zinc-400"> <time datetime="Fri Jul 01"> <span class="text-sm  font-medium">  Written on Fri Jul 01  </span> </time> <span class="text-sm  font-medium">  
by Peter Schneider  </span> </div> </div> <div class="flex flex-wrap items-center gap-1">  <a title="UIUX" aria-label="UIUX" href="/blog/tags/UIUX" class="text-[#2c4863] underline hover:text-black dark:hover:text-white text-base  text-zinc-500 hover:text-black dark:text-zinc-400 dark:hover:text-white font-medium">  UIUX  </a>  </div> </div> </div> <div class="dark:text-zinc-400 prose-ul:text-zinc-500 prose max-w-3xl pt-0 mx-auto prose-a:text-black dark:prose-a:text-white prose-p:text-zinc-500 dark:prose-p:text-zinc-400 prose-code:text-black dark:prose-code:text-white prose-strong:text-black dark:prose-strong:text-white prose-ol:text-zinc-500 dark:prose-ol:text-zinc-400 prose-headings:text-black dark:prose-headings:text-white prose-headings:text-base text-sm">   <h3 id="welcome-to-the-dark-side-of-web-design">Welcome to the Dark Side of Web Design!</h3>
<p>In this blog post, we’re delving into the world of dark color palettes and exploring how they can elevate your next website project.</p>
<p>Dark themes have surged in popularity, offering a sleek and modern aesthetic that captivates users. Whether you’re a seasoned designer looking to enhance your portfolio or a newcomer eager to explore different design trends, you’re in the right place.</p>
<p>Join us as we explore five striking dark color palettes that will elevate your website design with sophistication and style. Let’s dive in!</p>
<blockquote>
<p>Dark mode isn’t just a trend; it’s a revolution in user experience, offering an immersive interface that reduces eye strain and conserves battery life. Embrace the darkness and let your content shine in the shadows.</p>
</blockquote>
<h3 id="n-1-101c1a-292023-ff4701-a8a9ad-f1f1f1">N.-1 #101C1A, #292023, #FF4701, #A8A9AD, #F1F1F1</h3>
<p>This color palette evokes a sense of modern sophistication with its blend of deep, earthy tones and vibrant accents. The rich hues of #101C1A and #292023 provide depth and intensity, while the striking #FF4701 adds energy and dynamism. Muted shades of #A8A9AD and #F1F1F1 create subtle contrast and balance, making this palette ideal for a modern and timeless aesthetic.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/1.svg" alt="palette one"></p>
<hr>
<h3 id="n-2-12100e-2e2824-5e452a-7e7366-cac6c0">N.-2 #12100E, #2E2824, #5E452A, #7E7366, #CAC6C0</h3>
<p>This palette exudes rustic charm, reminiscent of a cozy cabin in the woods. Deep, warm tones of #12100E and #2E2824 create an earthy foundation, while #5E452A adds warmth akin to toasted marshmallows by a fire. Subtle touches of #7E7366 and a calming #CAC6C0 offer balance and tranquility, capturing the timeless appeal of rustic elegance.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/2.svg" alt="palette two"></p>
<hr>
<h3 id="n-3-362f2d-f16835-e1ddc9-cc8f28-34431d">N.-3 #362F2D, #F16835, #E1DDC9, #CC8F28, #34431D</h3>
<p>This vibrant palette is full of energy, inspired by a lively marketplace. The deep hue of #362F2D provides a solid base, while #F16835 infuses fiery intensity. Soft tones of #E1DDC9 add balance, and golden #CC8F28 hints at hidden treasures. The lush green #34431D symbolizes abundant foliage, perfect for bringing life and vitality to any project.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/3.svg" alt="palette three"></p>
<hr>
<h3 id="n-4-101936-049541-ffffff-c3047e-0048ab">N.-4 #101936, #049541, #FFFFFF, #C3047E, #0048AB</h3>
<p>This palette captures the energy of a cityscape at dusk. The deep midnight blue of #101936 provides a dramatic background, while the bright green #049541 and magenta #C3047E add urban dynamism. Crisp #FFFFFF adds a clean, modern touch, and royal blue #0048AB mirrors the city’s towering buildings. Ideal for projects inspired by urban life.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/4.svg" alt="palette four"></p>
<hr>
<h3 id="n-5-1f1529-503a65-574f7d-95adbe-e0f0ea">N.-5 #1F1529, #503A65, #574F7D, #95ADBE, #E0F0EA</h3>
<p>This serene palette resembles a peaceful evening by the sea. The deep blue #1F1529 evokes the night sky, and the rich plum #503A65 adds warmth. Touches of #574F7D bring mystery, while #95ADBE evokes lapping waves. Finally, #E0F0EA introduces an ethereal beauty, perfect for designs aiming for timeless tranquility.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/5.svg" alt="palette five"></p>
<hr>
<h3 id="thats-a-wrap">That’s a Wrap</h3>
<p>As we conclude our journey through these captivating dark color palettes, we hope you’ve found inspiration for your next design project. Whether you’re drawn to the bold contrasts of urban landscapes or the calm serenity of twilight seascapes, dark color palettes offer endless creative possibilities. Remember to experiment, mix and match, and above all, trust your instincts. With the right palette, even the darkest hues can illuminate your vision and bring your designs to life. Happy designing!</p>   </div>  </div> </section> <section> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full pt-12 lg:py-32 xl:pt-74 xl:pb-50">  <h3 class="text-lg text-black dark:text-white font-medium mb-4">  
Latest blog posts
  </h3> <div class="gap-2 sm:flex sm:items-center sm:justify-between border-t dark:border-white/10 border-black/10 pt-2 mt-2"> <div class=""> <a href="/blog/home" aria-label="your label" title="link to your page" class="text-[#2c4863] underline hover:text-black dark:hover:text-white text-base  text-zinc-500 hover:text-black dark:text-zinc-400 dark:hover:text-white font-medium">  See all posts
  </a> </div> </div> <div class="mt-8 flex flex-col"> <a href="/blog/posts/10" title="Achieving peak website performance: a 2024 guide" class="group"> <div class="flex flex-col gap-2  relative py-2"> <span class="text-sm  font-medium text-zinc-500 dark:text-zinc-400 uppercase order-first">   <time datetime="Sep 05">Sep 05</time>   </span> <h4 class="text-lg text-black dark:text-white font-medium group-hover:text-black/70 dark:group-hover:text-white/70">  Achieving peak website performance: a 2024 guide  </h4> </div> </a><a href="/blog/posts/7" title="Optimizing your website for speed and user engagement in 2024" class="group"> <div class="flex flex-col gap-2  relative py-2"> <span class="text-sm  font-medium text-zinc-500 dark:text-zinc-400 uppercase order-first">   <time datetime="Aug 15">Aug 15</time>   </span> <h4 class="text-lg text-black dark:text-white font-medium group-hover:text-black/70 dark:group-hover:text-white/70">  Optimizing your website for speed and user engagement in 2024  </h4> </div> </a> </div>  </div> </section> </main> <footer class="py-12"> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full">  <div class="space-y-8"> <p class="text-sm text-[var(--color-text)]">© 2010 - 2025 Adam King . All Rights Reserved.</p> <p class="text-sm text-[var(--color-text)]"> <span><p>This website proudly uses <a href="https://www.lexend.com">Lexend font</a>, a specialty font designed to reduce cognitive noise, and improve reading fluency, especially for neurodivergent people like myself.</p>
</span> </p> </div>  </div> </footer> </body></html>