<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Primary Meta Tags --><title>Adam King</title><meta name="title" content="Adam King"><meta name="description" content="Personal website and blog of Adam King"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Canonical URL --><link rel="canonical" href="https://adamking.com"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://adamking.com"><meta property="og:title" content="Adam King"><meta property="og:description" content="Personal website and blog of Adam King"><meta property="og:image" content="https://adamking.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Adam King"><meta property="og:site_name" content="Adam King"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://adamking.com"><meta property="twitter:title" content="Adam King"><meta property="twitter:description" content="Personal website and blog of Adam King"><meta property="twitter:image" content="https://adamking.com/og-image.jpg"><meta property="twitter:creator" content="@adamking77"><meta property="twitter:site" content="@adamking77"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="theme-color" content="#ededed"><meta name="color-scheme" content="light dark"> <!-- Meta Tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Adam King</title><meta name="description" content="Personal website and blog of Adam King"><meta name="keywords" content="Adam King, Developer, Blog"><meta name="author" content="Adam King"><!-- Theme Color for Mobile Browsers --><meta name="theme-color" content="#ffffff"><!-- For IE --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Lexend Font from Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> <!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><!-- Apple Touch Icon (for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <!-- FuseJS: https://fusejs.io/ --><script type="module" src="/_astro/FuseJS.astro_astro_type_script_index_0_lang.CWUOEIUq.js"></script> <!-- Alpine Js: Alpinejs.dev --><script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script> <script>
    (function () {
      // Get the saved theme from localStorage or system preference
      const theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
  
      // Apply the theme immediately
      document.documentElement.classList.toggle("dark", theme === "dark");
  
      // Set the toggle state correctly based on the theme
      const toggle = document.getElementById("theme-toggle");
      toggle.setAttribute("aria-checked", theme === "dark" ? "true" : "false");
    })();
  </script> <script type="module">function t(){document.querySelectorAll(".animate-on-scroll").forEach(e=>{const n=e.getBoundingClientRect().top,o=e.getBoundingClientRect().bottom;n<window.innerHeight&&o>0&&e.classList.add("is-visible")})}t();window.addEventListener("scroll",t);</script><link rel="stylesheet" href="/_astro/_slug_.SDWQ_2rg.css"></head> <body class="flex flex-col min-h-svh"> <header class="bg-[var(--color-white)]"> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full pt-14">  <div class="flex flex-row items-center justify-between w-full"> <a href="/" title="link to your page" aria-label="your label" class="text-[#2c4863] underline hover:text-black dark:hover:text-white text-lg !text-[var(--color-text)] !no-underline hover:text-black dark:hover:text-white font-medium">  Adam King
  </a> <div class="ml-auto flex items-center gap-4"> <a href="/about" class="text-sm hover:underline"><p class="text-lg">  About  </p></a><a href="/blog/home" class="text-sm hover:underline"><p class="text-lg">  Blog  </p></a><a href="/projects/home" class="text-sm hover:underline"><p class="text-lg">  Projects  </p></a><a href="/store/home" class="text-sm hover:underline"><p class="text-lg">  Store  </p></a> <button class role="switch" aria-checked="false" data-theme-toggle> <!-- Single SVG Icon --> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256" class="text-[var(--color-text)] size-5"> <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,16.37a86.4,86.4,0,0,1,16,3V212.67a86.4,86.4,0,0,1-16,3Zm32,9.26a87.81,87.81,0,0,1,16,10.54V195.83a87.81,87.81,0,0,1-16,10.54ZM40,128a88.11,88.11,0,0,1,80-87.63V215.63A88.11,88.11,0,0,1,40,128Zm160,50.54V77.46a87.82,87.82,0,0,1,0,101.08Z"></path> </svg> </button> <script type="module">function a(e){document.documentElement.classList.toggle("dark",e),localStorage.setItem("theme",e?"dark":"light"),document.querySelectorAll("[data-theme-toggle]").forEach(t=>{t.setAttribute("aria-checked",e?"true":"false")})}function c(){const e=localStorage.getItem("theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches;a(e?e==="dark":t)}c();document.querySelectorAll("[data-theme-toggle]").forEach(e=>{e.addEventListener("click",()=>{const t=document.documentElement.classList.contains("dark");a(!t)})});</script> </div> </div>  </div> </header> <main class="grow"> <section> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full pt-12 lg:py-32 xl:py-54">  <h1 class="text-lg sm:text-xl md:text-2xl  text-black dark:text-white font-medium">  Nineteen of the best sind to hunt for free fonts  </h1> <p class="text-base  text-zinc-500 text-balance mt-4 dark:text-zinc-400">  Your essential guide to the 19 best sources for high-quality free and open-source fonts.  </p> <img class="object-cover aspect-[16/9] rounded-xl mt-2" src="/images/blog/2.jpg" alt="/images/blog/2.jpg">  </div> </section> <section> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full py-12">  <div class="border-t dark:border-white/10 border-black/10 pt-2"> <div class="flex gap-4 flex-col md:flex-row items-center justify-between"> <div class="flex items-center gap-x-3"> <img class="object-cover size-10 rounded-full" src="/images/avatars/2.jpeg" alt="/images/avatars/2.jpeg"> <div class="flex flex-col text-zinc-500 dark:text-zinc-400"> <time datetime="Fri Jul 01"> <span class="text-sm  font-medium">  Written on Fri Jul 01  </span> </time> <span class="text-sm  font-medium">  
by Michael Eklund  </span> </div> </div> <div class="flex flex-wrap items-center gap-1">  <a title="Design" aria-label="Design" href="/blog/tags/Design" class="text-[#2c4863] underline hover:text-black dark:hover:text-white text-base  text-zinc-500 hover:text-black dark:text-zinc-400 dark:hover:text-white font-medium">  Design  </a>  </div> </div> </div> <div class="dark:text-zinc-400 prose-ul:text-zinc-500 prose max-w-3xl pt-0 mx-auto prose-a:text-black dark:prose-a:text-white prose-p:text-zinc-500 dark:prose-p:text-zinc-400 prose-code:text-black dark:prose-code:text-white prose-strong:text-black dark:prose-strong:text-white prose-ol:text-zinc-500 dark:prose-ol:text-zinc-400 prose-headings:text-black dark:prose-headings:text-white prose-headings:text-base text-sm">   <p>Let’s discover a list of websites to find free and open-source quality fonts.</p>
<h3 id="what-are-open-source-fonts">What are Open Source Fonts?</h3>
<p>Open-source fonts are freely available fonts developed by a community, often under licenses like the GNU General Public License (GPL) or the Open Font License (OFL). Typically created and maintained by volunteers, these fonts can be used for various applications, from websites to mobile devices. Open-source fonts provide a vast selection of high-quality, customizable options.</p>
<hr>
<h3 id="n1--collletttivo">N1 — <a href="https://collletttivo.it/">Collletttivo</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/colletttivo.png" alt="collletttivo"></p>
<p>Collletttivo is an open-source type foundry and a network promoting type design through collaboration.</p>
<h3 id="n2--tunera">N2 — <a href="https://www.tunera.xyz/">Tunera</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/tunera.png" alt="tunera"></p>
<p>Tunera, named after the Indian fig cactus, is a type foundry that creates sharp, flavorful fonts. Founded by Ariel Martín Pérez in 2020, it showcases original typefaces for everyone.</p>
<h3 id="n3--anrt">N3 — <a href="https://www.anrt-nancy.fr/fr/fonts">ANRT</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/anrt.png" alt="anrt"></p>
<p>ANRT, established in 1985, is a renowned typography research center based at ENSAD in Nancy. Each year, it welcomes students to work on typographic design research projects.</p>
<h3 id="n4--uncut">N4 — <a href="https://uncut.wtf">Uncut</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/uncut.png" alt="uncut"></p>
<p>A curated catalog of free, contemporary fonts for display and creative design.</p>
<h3 id="n5--the-league-of-moveable-type">N5 — <a href="https://www.theleagueofmoveabletype.com">The League of Moveable Type</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/movable.png" alt="movable"></p>
<p>As the first open-source type foundry, the League promotes quality web typography, aiming to revolutionize font design for web developers and designers.</p>
<h3 id="n6--lost-type">N6 — <a href="https://www.losttype.com/">Lost Type</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/losttype.png" alt="losttype"></p>
<p>Lost Type is a pay-what-you-want foundry with over 50 unique fonts, used in major projects worldwide. All proceeds go directly to the designers.</p>
<h3 id="n7--libre-fonts-by-womanx">N7 — <a href="https://www.design-research.be/by-womxn/">Libre Fonts by Womanx</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/womxn.png" alt="womxn"></p>
<p>A collection of fonts designed by womxn, shared under free and open-source licenses to support diversity in typography.</p>
<h3 id="n8--font-space">N8 — <a href="https://www.fontspace.com/">Font Space</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/fontspace.png" alt="fontspace"></p>
<p>Font Space offers a broad collection of free fonts for personal and commercial use, with categories like serif, sans-serif, and decorative.</p>
<h3 id="n9--befonts">N9 — <a href="https://befonts.com/">Befonts</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/befonts.png" alt="befonts"></p>
<p>A platform offering both free and premium fonts, allowing users to discover and download various typefaces for their projects.</p>
<h3 id="n10--ffonts">N10 — <a href="https://www.ffonts.net/">FFonts</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/ffonts.png" alt="ffonts"></p>
<p>FFonts provides a diverse selection of fonts for personal and commercial use, including serif, sans-serif, and script styles.</p>
<h3 id="n11--fonts-arena">N11 — <a href="https://fontsarena.com/">Fonts Arena</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/fontsarena.png" alt="fontsarena"></p>
<p>Fonts Arena features a variety of free and premium fonts and offers resources like tutorials to enhance typography skills.</p>
<h3 id="n12--10001-free-fonts">N12 — <a href="https://www.1001freefonts.com/">10001 Free Fonts</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/1001freefonts.png" alt="1001freefonts"></p>
<p>This website has an extensive collection of free fonts, regularly updated with new additions for various design projects.</p>
<h3 id="n13--font-share">N13 — <a href="https://www.fontshare.com/">Font Share</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/fontshare.png" alt="fontshare"></p>
<p>Launched by the Indian Type Foundry, Fontshare offers professional-grade fonts that are completely free for personal and commercial use.</p>
<h3 id="n14--omnibus-type">N14 — <a href="https://linktr.ee/OmnibusType">Omnibus Type</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/OmnibusType.png" alt="OmnibusType"></p>
<p>Omnibus Type is a collective focused on web typography, dedicated to providing aesthetically and technically advanced web fonts.</p>
<h3 id="n15--etc-type">N15 — <a href="https://etceteratype.co/">ETC Type</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/etceteratype.png" alt="etceteratype"></p>
<p>ETC Type, founded by Ty Finck in 2018, produces high-quality fonts with a commitment to creative exploration and design excellence.</p>
<h3 id="n16--unblast">N16 — <a href="https://unblast.com/fonts/">Unblast</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/unblast.png" alt="unblast"></p>
<p>Unblast offers a selection of hand-picked fonts for various design needs, from serif to grotesque styles.</p>
<h3 id="n17--open-foundry">N17 — <a href="https://open-foundry.com/">Open Foundry</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/unblast.png" alt="unblast"></p>
<p>Open Foundry is a curated platform for open-source typefaces, encouraging creative exploration and innovative use of fonts.</p>
<h3 id="n18--velvetyne">N18 — <a href="https://velvetyne.fr/">Velvetyne</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/velvetyne.png" alt="velvetyne"></p>
<p>Velvetyne is a typography collective promoting open licenses and a collaborative approach to typeface creation, often engaging in public workshops and inclusive design practices.</p>
<h3 id="n19--free-faces-gallery">N19 — <a href="https://www.freefaces.gallery/">Free Faces Gallery</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/freefaces.png" alt="freefaces"></p>
<p>A curated collection of free typefaces available under various open licenses.</p>
<hr>
<p>These websites provide a great starting point for discovering free, high-quality fonts for your design projects. Whether you’re a designer, developer, or font enthusiast, you’ll find a wide range of styles to explore and use.</p>
<p>Happy font hunting!</p>   </div>  </div> </section> <section> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full pt-12 lg:py-32 xl:pt-74 xl:pb-50">  <h3 class="text-lg text-black dark:text-white font-medium mb-4">  
Latest blog posts
  </h3> <div class="gap-2 sm:flex sm:items-center sm:justify-between border-t dark:border-white/10 border-black/10 pt-2 mt-2"> <div class=""> <a href="/blog/home" aria-label="your label" title="link to your page" class="text-[#2c4863] underline hover:text-black dark:hover:text-white text-base  text-zinc-500 hover:text-black dark:text-zinc-400 dark:hover:text-white font-medium">  See all posts
  </a> </div> </div> <div class="mt-8 flex flex-col"> <a href="/blog/posts/10" title="Achieving peak website performance: a 2024 guide" class="group"> <div class="flex flex-col gap-2  relative py-2"> <span class="text-sm  font-medium text-zinc-500 dark:text-zinc-400 uppercase order-first">   <time datetime="Sep 05">Sep 05</time>   </span> <h4 class="text-lg text-black dark:text-white font-medium group-hover:text-black/70 dark:group-hover:text-white/70">  Achieving peak website performance: a 2024 guide  </h4> </div> </a><a href="/blog/posts/7" title="Optimizing your website for speed and user engagement in 2024" class="group"> <div class="flex flex-col gap-2  relative py-2"> <span class="text-sm  font-medium text-zinc-500 dark:text-zinc-400 uppercase order-first">   <time datetime="Aug 15">Aug 15</time>   </span> <h4 class="text-lg text-black dark:text-white font-medium group-hover:text-black/70 dark:group-hover:text-white/70">  Optimizing your website for speed and user engagement in 2024  </h4> </div> </a> </div>  </div> </section> </main> <footer class="py-12"> <div class="max-w-2xl 2xl:max-w-3xl mx-auto px-8 w-full">  <div class="space-y-8"> <p class="text-sm text-[var(--color-text)]">© 2010 - 2025 Adam King . All Rights Reserved.</p> <p class="text-sm text-[var(--color-text)]"> <span><p>This website proudly uses <a href="https://www.lexend.com">Lexend font</a>, a specialty font designed to reduce cognitive noise, and improve reading fluency, especially for neurodivergent people like myself.</p>
</span> </p> </div>  </div> </footer> </body></html>